[Unit]
Description=Reactor Automation Daemon (headless)
After=network.target

[Service]
Type=simple
User=reactor
Group=reactor
WorkingDirectory=/opt/reactor
Environment=NODE_ENV=production
Environment=REACTOR_DATA_DIR=/var/lib/reactor
ExecStart=/usr/bin/node /opt/reactor/daemon.js
Restart=always
RestartSec=3
KillSignal=SIGTERM
TimeoutStopSec=15

# Journald logs:
StandardOutput=journal
StandardError=journal

# --- Exchange config (opzionale) ---
# Per far funzionare questo nodo come EXCHANGE server:
#Environment=MODE=exchange
#
# Per far funzionare questo nodo come CLIENT (sostituire con IP/porta dell'exchange):
#Environment=MODE=node
#Environment=HOST=192.168.1.10
#Environment=PORT=7070

[Install]
WantedBy=multi-user.target
