[Unit]
Description=Reactor Automation Daemon (headless)
After=network.target

[Service]
Type=simple
User=reactor
Group=reactor
WorkingDirectory=/opt/reactor
Environment=NODE_ENV=production
Environment=REACTOR_DATA_DIR=/var/lib/reactor
ExecStart=/usr/bin/node /opt/reactor/daemon.js
Restart=always
RestartSec=3
KillSignal=SIGTERM
TimeoutStopSec=15

# Journald logs:
StandardOutput=journal
StandardError=journal

# --- Exchange config (opzionale, alternativa a exchange-config.json) ---
# Per far funzionare questo nodo come EXCHANGE server:
#Environment=REACTOR_EXCHANGE_MODE=exchange
#
# Per far funzionare questo nodo come CLIENT (sostituire con IP/porta dell'exchange):
#Environment=REACTOR_EXCHANGE_MODE=client
#Environment=REACTOR_EXCHANGE_HOST=192.168.1.10
#Environment=REACTOR_EXCHANGE_PORT=7070

[Install]
WantedBy=multi-user.target
