FROM node:20-bookworm-slim

RUN apt-get update \
	&& apt-get install -y --no-install-recommends openssl tini ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /app/exchange-server

COPY exchange-server/package.json ./
RUN npm install --omit=dev && npm cache clean --force

COPY exchange-server/daemon.js ./
COPY exchange-server/daemonctl.js ./

ENV NODE_ENV=production \
	REACTOR_DATA_DIR=/data \
	REACTOR_HTTP_PORT=7070

RUN mkdir -p /data /data/projects && chown -R node:node /app /data

USER node
EXPOSE 7070
VOLUME ["/data"]

ENTRYPOINT ["tini", "--"]
CMD ["node", "daemon.js"]
